SECRET_KEY=
DEBUG=
PROJECT_NAME=

BITRIX24_WEBHOOK_APPLICATION_TOKEN=
BITRIX24_API_URL=
BITRIX24_TELEGRAM_USERNAME_FIELD_NAME=

BOT_TOKEN=
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
USERBOT_PHONE=
USERBOT_LOGIN=
MANAGERS_GROUP_ID=
MAIN_DEALS_STAGE_ID=

DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=

REDIS_PORT=
REDIS_HOST=
